HTML Tree Example Diagram

                                                -------------
                                                |   HTML    |
                                                -------------
                                                      |
                        ---------                     |                    --------
                        |  Head |------------------------------------------| Body |
                        ---------                                          --------
                            |                                                  |
            -----------------                                -----------------------------------------------------------------
            |               |                                |                               |                                |
            |               |                                |                               |                                |
        ----------      ----------                       -------------                     ---------------              ------------------
        | Link   |      | Title  |                       |   Div      |------>------->-----|     Table   |------>--------|    Form        |
        ----------      ----------                       -------------                     ---------------              ------------------